prompt_template = """ 

К какому типу 1-9 отнсосится сообщение '{user_question}', внимательно сопоставь вопрос и типы и ответь в формате просто цифрой и типом:  

1. Отношения с родителями и семьей
2. Отношения со сверстниками (дружеские)
3. Отношения с социумом
4. Отношения с противоположным полом
5. Обучение в школе, подготовка к вузу
6. Профориентация, самопознание,  целеполагание
7. Самооценка, саморазвитие
8. Здоровье, красота, полезные и вредные привычки, зависимости
9. Индивидуальные кризисные ситуации

"""

question_types = [
    "Отношения с родителями и семьей",
    "Отношения со сверстниками (дружеские)",
    "Отношения с социумом",
    "Отношения с противоположным полом",
    "Обучение в школе, подготовка к вузу",
    "Профориентация, самопознание, целеполагание",
    "Самооценка, саморазвитие",
    "Здоровье, красота, полезные и вредные привычки, зависимости",
    "Индивидуальные кризисные ситуации"
]

specific_subtypes = {
    "Отношения с родителями и семьей": [
        "Непонимание родителями ребёнка / Выстраивание отношений с родителями",
        "Относятся слишком строго, чрезмерно контролируют",
        "Желание подростка стать независимым, покинуть дом/семью",
        "Мало уделяют внимания, безразличны",
        "Разлад в семье",
        "Тяжелые жизненные ситуации"
    ],

    "Отношения со сверстниками (дружеские)": [
        "Буллинг и другие виды агрессии",
        "Решение конфликтных ситуаций",
        "Общение, социализация (как находить друзей)",
        "Доверие и предательство",
        "Группы и сообщества сверстников"
    ],

    "Отношения с социумом": [
        "Как готовить себя к жизни в социуме",
        "Выстраивание взаимоотношений с людьми",
        "Решение бытовых проблем"
    ],

    "Отношения с противоположным полом": [
        "Как начать отношения / найти партнера",
        "Отношения в паре, проблемы в отношениях",
        "Сексуальное просвещение",
        "Подростковая беременность",
        "Однополые отношения"
    ],

    "Обучение в школе, подготовка к вузу": [
        "Проблемы в отношениях с учителями, конфликты",
        "Отсутствие интереса к учебе, низкая мотивация",
        "Проблемы с изучением предметов, плохие оценки",
        "Экзамены в школе, подготовка и результаты",
        "Проблемы с выбором ВУЗа и поступлением"
    ],

    "Профориентация, самопознание, целеполагание": [
        "Проблемы и способы выбора профессии",
        "Определение целей в жизни",
        "Определение сферы интересов, поиск хобби",
        "Отношение к религии",
    ],

    "Самооценка, саморазвитие": [
        "Повышение эффективности обучения/работы",
        "Эмоциональный интеллект",
        "Тайм-менеджмент и самоорганизация",
        "Страхи, тревоги",
        "Самооценка, неуверенность, комплексы",
        "Личные границы, умение отстаивать точку зрения"
    ],

    "Здоровье, красота, полезные и вредные привычки, зависимости": [
        "Изменения тела, физиология и анатомия подростков",
        "Проблемы с физическим здоровьем",
        "Проблемы с психическим здоровьем, в т.ч. расстройства личности, агрессия, апатия и др. состояния.",
        "Вредные привычки (курение, алкоголь, наркотики)",
        "Игровая зависимость, зависимость от гаджетов, соцсетей",
        "Расстройства пищевого поведения"
    ],
    
    "9. Индивидуальные кризисные ситуации": [
        "Криминальные ситуации (воровство, насилие, мошенничество, шантаж, преследование  и др.)",
        "Насилие/опасности в интернете",
        "Неблагоприятные жизненные условия",
    ]
}